<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informação do Imóvel selecionado</title>
    <link rel="stylesheet" href="assets/style/site.css" />

    <style>
      .header-info > .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-info h1 {
        font-size: 18px;
      }

      .header-info a {
        color: #fff;
        text-decoration: none;
      }

      .header-info nav {
        width: 20%;
      }

      section .container {
        max-width: 80%;
        margin: 0 auto;
      }

      .content-imovel {
        margin-top: 2rem;
        height: 50vh;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <header class="header-info">
      <div class="container">
        <div>
          <a href="index.html">Voltar</a>
        </div>
        <nav>
          <h1>Nome do Imóvel</h1>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="content-imovel" style="background: url(assets/image/casa.jpg)"></div>
            <div class="content-descricao">
              <h1>Imóvel</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, eligendi? Repudiandae ex ab cumque vero aspernatur
                harum magni, suscipit distinctio dolorum qui praesentium culpa,
                minus exercitationem reprehenderit esse, inventore earum.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, eligendi? Repudiandae ex ab cumque vero aspernatur
                harum magni, suscipit distinctio dolorum qui praesentium culpa,
                minus exercitationem reprehenderit esse, inventore earum.
              </p>

              <small>07/07/2022</small>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
