<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | SAVI</title>
    <style>
      body {
        margin: 0 auto;
        background: url(assets/image/casa.jpg);
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: space-between;

        font-family: Poppins;
      }

      .form-login {
        width: 30%;
        height: 100vh;

        background: #fff;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        padding: 0 2rem ;
      }

      form {
        display: flex;
        /* justify-content: ; */
        flex-direction: column;

        width: 100%;

        padding: 2rem;
      }

      form input {
        width: 100%;
        padding: 1rem 1rem;

        box-sizing: border-box;

        margin-bottom: 1rem;

        border-radius: 0.25rem;
        border: 1px solid #0e7bb9;

        font-family: Poppins;

        color: #0e7bb9;
      }

      form input[type="submit"] {
        background-color: #0e7bb9;
        color: #fff;

        font-weight: bold;
      }

      form input::placeholder {
        color: #0e7bb9;
      }

      .sistema-link {
        display: block;
        color: #000;
        text-decoration: none;
        align-items: center;
        text-align: center;
      }

      .sistema-link h2 {
        font-size: Poppins, sans-serif !important;
      }


      /* CONTENT-LOGIN */
      .content-login {
        width: 70%;
        padding: 0 3rem;

        text-transform: uppercase;
      }

      .content-login h1 {
        font-size: 5rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="form-login">
      <a href="index.html" class="sistema-link">
        <h2>SAVI</h2>
        <p>Sistema de Venda de Im처veis</p>
      </a>
      <form action="">
        <input type="email" class="form-input" placeholder="E-mail" />
        <input type="password" class="form-input" placeholder="**********" />
        <input type="submit" value="Iniciar sess찾o" name="login" />
      </form>
      <p>Ainda n찾o tens uma conta ?  <a href="criar-conta.html">clique-aqui</a></p>
    </div>
    <div class="content-login">
      <h1>Comece agora</h1>
      <h2>Sistema de Vendas de Im처veis</h2>
    </div>
  </body>
</html>
